{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=MSI\\POUYAN; database=DigikalaShoppingcart;Trusted_Connection=True;"
  },
  "appSetting": {
    "Token": "Super secret key"
  }
}
