{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=MSI\\POUYAN; database=Digikalaproduct;Trusted_Connection=True;"
  },
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017/ ",
    "DatabaseName": "MongoInformation"
  }
}
